server {
    listen ${NGINX_PORT};
    server_name _;
    charset utf-8;
    client_max_body_size 50M;

    location ~* \.io {
      proxy_pass                http://127.0.0.1:5000;
      proxy_set_header          Host $http_host;
      proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header          X-NginX-Proxy false;
      proxy_set_header          X-Real-IP $remote_addr;
      proxy_ssl_session_reuse   off;
      proxy_set_header          Upgrade $http_upgrade;
      proxy_set_header          Connection "upgrade";
      proxy_redirect            off;
      proxy_http_version        1.1;
    }

    location /pgadmin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_redirect off;

        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://pgadmin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}